Movie Subbing?
===============
VDP1 does rendering
-@&#@LUNAR in VDP1 at 0x8000
Next text at 0x8620, 0x9520, 0xB080, 0xB3C0, 0xB840

Trigger on write to 0x25C0_8620
Start game
Hit 0x06052646 mov.b r10, @R6

0605224e mov.l @r1,r1  *0605404c = 0x8000 / 16 = 0x1000
r9 = 4+ 060902d8
mov.l @r1,r8 (*06054044) =0


Investigation (Hit on 0x25C08030 = 0x44000444)
-------------
0x06051AAE:  06052238 subroutine is called
             060522c4 calls subroutine 0x060525C8
                   06052646 mov.b r10, @R6  <-- zero data
                  rts
0x06051AB2   mov.l
     ...
0x06051AC2  jsr @R0  <-- r0 is 0x06052238
	        060522c4 calls subroutine 0x060525C8
			
			
So it looks like file #1234 is copied into 0x06090000
This file is read and copied into VDP1 to create the subtitles...
However it appears there is some sort of conversion or compression going on
(redo, i lost track after a while)			

0x06052600:
mov.b @r5+,r13   Read 0x0609031C, r13 = 0x44

cmp/hs  r4,r1    (r4= 2DEB, r1=14)
bt/s  0x0605265c
add #1,r1        r1=14
mov.b r13, @r6   *25C08036 = 44 <-- r6 is VDP1 ram location
add #1,r6        r6=25c08037
mova @(104,pc),r0  <-r0 = 0x06052678
mov.b r13, @(r0,r11)  <-- *(0x06052678+0x24) = 44
add#1, r11         <--r11 = 0x25
bra 0x060525ec
add#1,r3           <- r3 = 0x37

shlr r12           <-- r12 goes from F to 0x7
bt/s 0x060525fc  
nop

0x060525fc shlr r2 <-- r2 goes to 0x0 
bf/s 0x06052618
0x06052600 mov.b @r5+,r13    <== r13 = *0x0609031C; r13 = 0x0E

0x06052618 cmp/hs r4,r1  r4 is 2DEB, r1 is 0x14
bt/s  0x0605265c
add #1,r1        r1=15
mov.b @r5+,r8    r8 = 0x04
cmp/hs r4,r1     r4 is 2DEB, r1 is 0x15
bt/s 0605265c
add #1,r1        r1 = 0x16
extu.b r13,r13   r13 = 0x0E
extu.b r8,r8     r8 =  0x04
and #240,r0      r0 &= 0xF0;   r0 = 0x04 & 0xF0 = 0x00
r0 *=16 (shifts)          r0 = 0
or r0,r13         r13 = 0x0E
r10= 0x0F
and r10,r8     r10 is 0xF,r8=0x4  ;  r8 = 0x4
add #3,r8      r8=7
mov 0,r9       r9=0
r0 = 0

mov.b r13, @r6   *25C08036 = 44 <-- r6 is VDP1 ram location
add #1,r6        r6=25c08037
mova @(104,pc),r0  <-r0 = 0x06052678
mov.b r13, @(r0,r11)  <-- *(0x06052678+0x24) = 44
add#1, r11         <--r11 = 0x25
bra 0x060525ec
add#1,r3           <- r3 = 0x37