Bromides and Replace Disc Msgs
Offset	Item	Description
0x010D28 0	"\XF9201 Lucia's Awakening" 
0x010D38 1	"\XF9201 Ruin Raiders" 
0x010D48 2	"\XF9201 Dragonship Destiny"
0x010D58 3	"\XF9201 The Blue Spire"
0x010D68 4	"\XF9201 Lucia's Arrival"
0x010D78 5	"\XF9201 Lucia's Confusion" 
0x010D88 6	"\XF9201 Ronfar's Entrance"
0x010D98 7	"\XF9201 Lucia Reflects"
0x010DA8 8	"\XF9201 Jean's Entrance"
0x010DB8 9	"\XF9201 Althena's Spring"
0x010DC8 10	"\XF9201 Lemina's Entrance"
0x010DD8 11	"\XF9201 The Disguise" 
0x010DE8 12	"\XF9201 Punched-Out Peeps"
0x010DF8 13	"\XF9201 Lucia's New Clothes"
0x010E08 14	"\XF9201 Recorded History"
0x010E18 15	"\XF9201 The Entrance"
0x010E28 16	"\XF9201 An Old Friend"
0x010E38 17	"\XF9201 Moonlit Swim"
0x010E48 18	"\XF9201 En route to Pentagulia"
0x010E58 19	"\XF9201 The Holy City"
0x010E68 20	"\XF9202 Dragonmaster Ghaleon"
0x010E78 21	"\XF9202 Audience With Althena"
0x010E88 22	"\XF9202 Shadow Warrior Jean"
0x010E98 23	"\XF9202 Neo-Vane"
0x010EA8 24	"\XF9202 Dragon Attack"
0x010EB8 25	"\XF9202 Death of the Blue Star"
0x010EC8 26	"\XF9202 Luna's Story"
0x010ED8 27	"\XF9202 Zophar's Revival"
0x010EE8 28	"\XF9202 Zophar vs. Lucia"
0x010EF8 29	"\XF9202 Ghaleon's Challenge"
0x010F08 30	"\XF9202 Destiny Departs"
0x010F18 31	"\XF9202 Zophar's Castle" 
0x010F28 32	"\XF9202 Omni-Zophar" 
0x010F38 33	"\XF9202 Spire in Shadow" 
0x010F48 34	"\XF9202 Tearful Farewell" 
0x010F58 35	"\XF9202 A New Beginning" 
0x010F68 36	"\XF9202 Can't Register" 
0x010F78 37	"\XF920???"            
0x010F88 38	"\XF920????"           
0x010F98 39	"\XF920?????"          
0x010FA8 40	"\XF920??????"         
0x010FB8 41	"\XF920???????"       
0x010FC8 42	"\XF920????????"      
0x010FD8 43	"\XF920?????????"      
0x010FE8 44	"\XF920??????????"    
0x010FF8 45	"\XF920???????????"   
0x011008 46	"\XF920????????????"   
0x011018 47	"\XF920?????????????"  
0x011028 48	"\XF9202 Crystal 48" 
0x011038 49	"\XF9202 Crystal 49" 
0x011048 50	"Current Disk: 1"
0x011058 51	"Current Disk: 2"
0x011068 52	"\XF920?????"         
0x011078 53	"Please insert Disk 1" 
0x011088 54	"Please insert Disk 2" 
