Bromides and Replace Disc Msgs
Offset	Item	Description
0x010D28 0	"1 Lucia's Awakening" 
0x010D38 1	"1 Ruin Raiders" 
0x010D48 2	"1 Dragonship Destiny"
0x010D58 3	"1 The Blue Spire"
0x010D68 4	"1 Lucia's Arrival"
0x010D78 5	"1 Lucia's Confusion" 
0x010D88 6	"1 Ronfar's Entrance"
0x010D98 7	"1 Lucia Reflects"
0x010DA8 8	"1 Jean's Entrance"
0x010DB8 9	"1 Althena's Spring"
0x010DC8 10	"1 Lemina's Entrance"
0x010DD8 11	"1 The Disguise" 
0x010DE8 12	"1 Punched-Out Peeps"
0x010DF8 13	"1 Lucia's New Clothes"
0x010E08 14	"1 Recorded History"
0x010E18 15	"1 The Entrance"
0x010E28 16	"1 An Old Friend"
0x010E38 17	"1 Moonlit Swim"
0x010E48 18	"1 En route to Pentagulia"
0x010E58 19	"1 The Holy City"
0x010E68 20	"2 Dragonmaster Ghaleon"
0x010E78 21	"2 Audience With Althena"
0x010E88 22	"2 Shadow Warrior Jean"
0x010E98 23	"2 Neo-Vane"
0x010EA8 24	"2 Dragon Attack"
0x010EB8 25	"2 Death of the Blue Star"
0x010EC8 26	"2 Luna's Story"
0x010ED8 27	"2 Zophar's Revival"
0x010EE8 28	"2 Zophar vs. Lucia"
0x010EF8 29	"2 Ghaleon's Challenge"
0x010F08 30	"2 Destiny Departs"
0x010F18 31	"2 Zophar's Castle" 
0x010F28 32	"2 Omni-Zophar" 
0x010F38 33	"2 Spire in Shadow" 
0x010F48 34	"2 Tearful Farewell" 
0x010F58 35	"2 A New Beginning" 
0x010F68 36	"2 Can't Register" 
0x010F78 37	"???"            
0x010F88 38	"????"           
0x010F98 39	"?????"          
0x010FA8 40	"??????"         
0x010FB8 41	"???????"       
0x010FC8 42	"????????"      
0x010FD8 43	"?????????"      
0x010FE8 44	"??????????"    
0x010FF8 45	"???????????"   
0x011008 46	"????????????"   
0x011018 47	"?????????????"  
0x011028 48	"2 Crystal 48" 
0x011038 49	"2 Crystal 49" 
0x011048 50	"Current Disk: 1"
0x011058 51	"Current Disk: 2"
0x011068 52	"?????"         
0x011078 53	"Please insert Disk 1" 
0x011088 54	"Please insert Disk 2" 
