Bromides and Replace Disc Msgs
Offset	Item	Description
0x010D28 0	"\XF920Lucia's Awakening\XF9501" 
0x010D38 1	"\XF920Ruin Raiders\XF9761" 
0x010D48 2	"\XF920Dragonship Destiny\XF94F1"
0x010D58 3	"\XF920The Blue Spire\XF96B1"
0x010D68 4	"\XF920Lucia's Arrival\XF96A1"
0x010D78 5	"\XF920Lucia's Confusion\XF95A1" 
0x010D88 6	"\XF920Ronfar's Entrance\XF9571"
0x010D98 7	"\XF920Lucia Reflects\XF9701"
0x010DA8 8	"\XF920Jean's Entrance\XF9671"
0x010DB8 9	"\XF920Althena's Spring\XF95E1"
0x010DC8 10	"\XF920Lemina's Entrance\XF9551"
0x010DD8 11	"\XF920The Disguise\XF97A1" 
0x010DE8 12	"\XF920Punched-Out Peeps\XF9511"
0x010DF8 13	"\XF920Lucia's New Clothes\XF94B1"
0x010E08 14	"\XF920Recorded History\XF95B1"
0x010E18 15	"\XF920The Entrance\XF9741"
0x010E28 16	"\XF920An Old Friend\XF96D1"
0x010E38 17	"\XF920Moonlit Swim\XF96D1"
0x010E48 18	"\XF920En route to Pentagulia\XF9391"
0x010E58 19	"\XF920The Holy City\XF96F1"
0x010E68 20	"\XF920Dragonmaster Ghaleon\XF9392"
0x010E78 21	"\XF920Audience With Althena\XF9332"
0x010E88 22	"\XF920Shadow Warrior Jean\XF93B2"
0x010E98 23	"\XF920Neo-Vane\XF9892"
0x010EA8 24	"\XF920Dragon Attack\XF96A2"
0x010EB8 25	"\XF920Death of the Blue Star\XF93A2"
0x010EC8 26	"\XF920Luna's Story\XF9762"
0x010ED8 27	"\XF920Zophar's Revival\XF95D2"
0x010EE8 28	"\XF920Zophar vs. Lucia\XF95D2"
0x010EF8 29	"\XF920Ghaleon's Challenge\XF94B2"
0x010F08 30	"\XF920Destiny Departs\XF9662"
0x010F18 31	"\XF920Zophar's Castle\XF9682" 
0x010F28 32	"\XF920Omni-Zophar\XF9732" 
0x010F38 33	"\XF920Spire in Shadow\XF95C2" 
0x010F48 34	"\XF920Tearful Farewell\XF95D2" 
0x010F58 35	"\XF920A New Beginning\XF9562" 
0x010F68 36	"\XF920Can't Register\XF9102" 
0x010F78 37	"\XF920??"            
0x010F88 38	"\XF920???"           
0x010F98 39	"\XF920????"          
0x010FA8 40	"\XF920?????"         
0x010FB8 41	"\XF920??????"       
0x010FC8 42	"\XF920???????"      
0x010FD8 43	"\XF920????????"      
0x010FE8 44	"\XF920?????????"    
0x010FF8 45	"\XF920?????????"   
0x011008 46	"\XF920?????????"   
0x011018 47	"\XF920?????????"  
0x011028 48	"\XF920Crystal 48\XF9102" 
0x011038 49	"\XF920Crystal 49\XF9102" 
0x011048 50	"Current Disk: 1"
0x011058 51	"Current Disk: 2"
0x011068 52	"\XF920?????"         
0x011078 53	"Please Insert Disk 1" 
0x011088 54	"Please Insert Disk 2" 
