Map Area Names
Offset	Item	Description
0x01109C 0	"Dragonship Destiny"        
0x0110AC 1	"Gwyn's Place"         
0x0110BC 2	"Dragon Ruins"           
0x0110CC 3	"Larpa"         
0x0110DC 4	"Dalton"         
0x0110EC 5	"Starlight Forest"
0x0110FC 6	"Takkar" 
0x01110C 7	"Nota"         
0x01111C 8	"Carnival"           
0x01112C 9	"Mystic Ruins"           
0x01113C 10	"Zulan"         
0x01114C 11	"Meribia"         
0x01115C 12	"Taben's Peak"           
0x01116C 13	"Vane"           
0x01117C 14	"Water Ruins"           
0x01118C 15	"Azado"        
0x01119C 16	"Horam"        
0x0111AC 17	"Zaback Mine"       
0x0111BC 18	"Neo-Vane"         
0x0111CC 19	"Raculi"         
0x0111DC 20	"Lionhead"        
0x0111EC 21	"Dragon's Nest"      
0x0111FC 22	"Zen Zone"         
0x01120C 23	"Medallion 23"        
0x01121C 24	"Medallion 24"     
0x01122C 25	"Medallion 25"    
0x01123C 26	"Medallion 26"     
0x01124C 27	"Medallion 27"      
0x01125C 28	"Medallion 28"       
0x01126C 29	"Medallion 29"        
0x01127C 30	                
