Map Area Names
Offset	Item	Description
0x01109C 0	"\XF920Dragonship Destiny"        
0x0110AC 1	"\XF920Gwyn's Place"         
0x0110BC 2	"\XF920Dragon Ruins"           
0x0110CC 3	"\XF920Larpa"         
0x0110DC 4	"\XF920Dalton"         
0x0110EC 5	"\XF920Starlight Forest"
0x0110FC 6	"\XF920Takkar" 
0x01110C 7	"\XF920Nota"         
0x01111C 8	"\XF920Carnival"           
0x01112C 9	"\XF920Mystic Ruins"           
0x01113C 10	"\XF920Zulan"         
0x01114C 11	"\XF920Meribia"         
0x01115C 12	"\XF920Taben's Peak"           
0x01116C 13	"\XF920Vane"           
0x01117C 14	"\XF920Water Ruins"           
0x01118C 15	"\XF920Azado"        
0x01119C 16	"\XF920Horam"        
0x0111AC 17	"\XF920Zaback Mine"       
0x0111BC 18	"\XF920Neo-Vane"         
0x0111CC 19	"\XF920Raculi"         
0x0111DC 20	"\XF920Lionhead"        
0x0111EC 21	"\XF920Dragon's Nest"      
0x0111FC 22	"\XF920Zen Zone"         
0x01120C 23	"\XF920Medallion 23"        
0x01121C 24	"\XF920Medallion 24"     
0x01122C 25	"\XF920Medallion 25"    
0x01123C 26	"\XF920Medallion 26"     
0x01124C 27	"\XF920Medallion 27"      
0x01125C 28	"\XF920Medallion 28"       
0x01126C 29	"\XF920Medallion 29"        
0x01127C 30	"            "                
