User Interface Text and Error Reporting
0x010144 0	"Internal RAM unavailable"  
0x01016C 1	"(Not Initialized)"  
0x010194 2	"Erase all records?"  
0x0101BC 3	" "                    

0x0101E4 4	"Cartridge RAM unavailable"
0x01020C 5	"(Not Initialized)" 
0x010234 6	" "                 

0x01025C 7	"Erase all records?"  

0x010284 8	"268 free blocks are required"   
0x0102AC 9	"to save the game"       

0x0102D4 10	"If you start the game at this point, you"  
0x0102FC 11	"will not be able to save.  Start anyway?"  

0x010324 12	"No free space available"         
0x01034C 13	"in Internal RAM"              

0x010374 14	"No free space available"         
0x01039C 15	"in Cartridge RAM"          

0x0103C4 16	"Cartridge RAM"         
0x0103EC 17	"not detected"      

0x010414 18	"Loading game data"       
0x01043C 19	" "                    
0x010464 20	" "                    
0x01048C 21	"The record could not"     
0x0104B4 22	"be loaded properly"        

0x0104DC 23	"Please try again"       

0x010504 24	"Saving game data"   
0x01052C 25	"Please do not"       
0x010554 26	"turn off the power"    

0x01057C 27	"The record could not"       
0x0105A4 28	"be saved correctly"            
0x0105CC 29	"Please try again"
      
0x0105F4 30	"Internal memory"
0x01061C 31	"is not formatted"
      
0x010644 32	"Cartridge RAM is"      
0x01066C 33	"not formatted"
0x010694 34	"Unknown error"        

0x0106BC 35	" "                    
0x0106E4 36	"Hiro gains a level!"    
0x01070C 37	"Gwyn gains a level!"    
0x010734 38	"Erasing"
0x01075C 39	"All data was deleted"
0x010784 40	"Magic cannot be used."     
0x0107AC 41	"Ronfar gains a level!"    
0x0107D4 42	"Jean gains a level!"    
0x0107FC 43	"Jean gains a level!"      
0x010824 44	"Leo gains a level!"      
0x01084C 45	"Mystere gains a level!"
0x010874 46	"Lemina gains a level!"    
0x01089C 47	"You can't run away!"     
0x0108C4 48	"Leo gains a level!"       
0x0108EC 49	"Unused"
0x010914 50	"Leo gains a level!"         
0x01093C 51	"Sound\XF947Stereo\XF91FMonaural"
0x010964 52	"Window"            
0x01098C 53	"Style\XF94ANormal\XF92AMesh"  
0x0109B4 54	"Color\XF9451\XF9192\XF9193\XF9184\XF9195"
0x0109DC 55	"Dash\XF948R\XF918L\XF917B\XF918Y"   
0x010A04 56	"Can't use this record."
0x010A2C 57	" "                   
0x010A54 58	"Replace with disk 1"
0x010A7C 59	"Replace with disk 2"   
0x010AA4 60	" was stolen"            
0x010ACC 61	"There was nothing to steal..."      
0x010AF4 62	" "                    

0x010B1C 63	"No save game data detected"      
0x010B44 64	" "              
0x010B6C 65	"Dev error, bad data version"
0x010B94 66	"Please erase the game data"
0x010BBC 67	"Cursor action does not work"
0x010BE4 68	"Reset and erase the data"  

0x010C0C 69	"It's a dead man's party!" 
0x010C34 70	"Please choose a saved game."
0x010C5C 71	"Save your adventure?"     
0x010C84 72	"Item cannot be used."      
0x010CAC 73	"No data"
          
0x010CD4 74	"Loading continuation data" 
0x010CFC 75	"Erasing continuation data"        
